# Demo-Invitation

./: Demo-Invitation.sln  README.md
Invintion.Command/: Invitation.Command.csproj  Program.cs
Invintion.Command/Abstractions/Domain/: Aggregate.cs  IAggregate.cs
Invintion.Command/Abstractions/Persistence/: IEventStore.cs
Invintion.Command/CommandHandlers/Accept/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Invintion.Command/CommandHandlers/Cancel/: CancelInvitationCommand.cs  CancelInvitationCommandHandler.cs
Invintion.Command/CommandHandlers/ChangePermissions/: ChangePermissionsInvitationCommand.cs  ChangePermissionsInvitationCommandHandler.cs
Invintion.Command/CommandHandlers/Join/: JoinInvitationCommand.cs  JoinInvitationCommandHandler.cs
Invintion.Command/CommandHandlers/Leave/: LeaveInvitationCommandHandler.cs  LeaveIvitationCommand.cs
Invintion.Command/CommandHandlers/Reject/: RejectInvitationCommand.cs  RejectInvitationCommandHandler.cs
Invintion.Command/CommandHandlers/Remove/: RejectInvitationCommandHandler.cs  RemoveIvitationCommand.cs
Invintion.Command/CommandHandlers/Send/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
Invintion.Command/Domain/: Invitation.cs
Invintion.Command/Domain/Records/: Permissions.cs
Invintion.Command/Events/: Event.cs  InvitationAccepted.cs  InvitationCanceled.cs  InvitationChangedPermission.cs  InvitationJoined.cs  InvitationLeaved.cs  InvitationRejected.cs  InvitationRemoved.cs  InvitationSended.cs
Invintion.Command/Exceptions/: NotFoundException.cs  RuleVaildationException.cs
Invintion.Command/Extensions/: CommandsExtensions.cs  EventsExtensions.cs
Invintion.Command/Extensions/Services/: GrpcRegisterExtension.cs
Invintion.Command/Infrastructure/: EventStore.cs
Invintion.Command/Infrastructure/Configurations/: BaseEventConfigurations.cs  GenericEventConfiguration.cs  OutboxMessageConfigurations.cs
Invintion.Command/Interceptors/: HandleErrorInterceptor.cs
Invintion.Command/Logging/: AppConfiguration.cs  LoggerServiceBuilder.cs
Invintion.Command/Properties/: launchSettings.json
Invintion.Command/Protos/: invitation.proto
Invintion.Command/Services/: InvitationService.cs
Invintion.Command/Validators/: InvitationInfoRequestValidator.cs  InvitationRequestValidator.cs
Invitation.Command.Test/: Invitation.Command.Test.csproj
Invitation.Command.Test/Helper/: AssertEquality.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Invitation.Command.Test/InvitationServicesTest/: AcceptTesting.cs  CancelTesting.cs  ChangePermessionsTesting.cs  JoinTesting.cs  LeaveTesting.cs  RejectTesting.cs  RemoveTesting.cs  SendTesting.cs
Invitation.Command.Test/Protos/: invitation.proto
(+3 files in other folders)
